VITE_SUPABASE_PROJECT_ID="lzihioophvdathozblxb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6aWhpb29waHZkYXRob3pibHhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2MDkyMDEsImV4cCI6MjA4NzE4NTIwMX0.X1FF0uSfIOFzoGzXUCBcDtalVKmsR1zuHddiZDjR3Sk"
VITE_SUPABASE_URL="https://lzihioophvdathozblxb.supabase.co"
